<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/rltvheader">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kode"
            android:id="@+id/textViewRowKode"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/textViewRowNama"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewRowKode"
            android:layout_toEndOf="@+id/textViewRowKode" />

        <TextView
            android:id="@+id/textViewRowHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Harga" />
    </RelativeLayout>


</RelativeLayout>